sudo: false
language: ruby
rvm: 1.9.3
install:
  - pip install --user pycurl
  - pip install --user urlgrabber
  - git clone --depth 1 -b r2.20-1 git://github.com/clumens/pykickstart.git
  - (cd pykickstart && pip install --user .)
